body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0%;
   color: #3E3F5B;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 10px;
    width: 80%;
}
.grid-item{
    justify-content: center;
    font-size: larger;
    background-color: #ADB2D4;
    text-align: center;
    padding: 20px;
}
.item1{
    grid-column: 1/4;
}
.item2{
    grid-column: 1/2;
}
.item3{
    grid-column: 2/3;
}
.item4{
    grid-column: 3/4;
}
.item5{
    grid-column: 2/4;
}
.item6{
    grid-column: 1/2;
}
.item7{
    grid-column: 2/3;
}
.item8{
    grid-column: 3/4;
}
.item9{
    grid-column: 1/2;
}
